---
# ©Copyright 2015 Hewlett-Packard Development Company, L.P.
# TODO I should create a module for the db/user operations, I tried using uri and even shell with curl directly but between the j2 and yaml
# parsing I could never get it to escape the json correctly
# Copyright 2016-2017 FUJITSU LIMITED

- name: Write out the influxdb setup script
  template:
    src=influxdb_setup.py.j2
    dest="/tmp/influxdb_setup.py"
    owner="{{ monasca_schema_user }}"
    group="{{ monasca_group }}"
    mode=0750
  tags: influxdb_schema

- name: Run the influxdb setup script
  command: /tmp/influxdb_setup.py
  register: result
  until: result | success
  retries: 5
  delay: 2
  tags: influxdb_schema
