---
# ©Copyright 2015 Hewlett-Packard Development Company, L.P.
# Copyright 2016 FUJITSU LIMITED

- name: Check if database exists
  command: /opt/vertica/bin/admintools -t list_db -d {{ vertica_database_name }}
  become_user: dbadmin
  ignore_errors: yes
  register: create_database
  tags: vertica_schema

- name: Create database
  command: su dbadmin -c '/opt/vertica/bin/admintools -t create_db -s {{vertica_cluster | default('127.0.0.1')}} -d "{{ vertica_database_name }}" -p "{{vertica_dbadmin_password}}"'
  environment: "{{vertica_env}}"
  when: create_database|failed
  tags: vertica_schema

- name: Set restart policy
  command: /opt/vertica/bin/admintools -t set_restart_policy -d {{ vertica_database_name }} -p always
  become_user: dbadmin
  environment: "{{vertica_env}}"
  when: create_database|failed
  tags: vertica_schema

- name: Copy over vertica sql files
  copy: src={{ item }} dest=/var/vertica/{{ item }} mode=660
  with_items:
    - mon_alarms_schema.sql
    - mon_metrics_schema.sql
  register: sql_file_status
  tags: vertica_schema

- name: Copy over template vertica sql files
  template: src={{ item }}.j2 dest=/var/vertica/{{ item }} mode=660
  with_items:
    - mon_users_and_limits.sql
  register: sql_template_status
  tags: vertica_schema

- name: Write schema to vertica
  shell: /opt/vertica/bin/vsql -U dbadmin -w  '{{vertica_dbadmin_password}}' < /var/vertica/{{ item }}
  with_items:
    - mon_metrics_schema.sql
    - mon_alarms_schema.sql
    - mon_users_and_limits.sql
  when: sql_file_status|changed or sql_template_status|changed
  tags: vertica_schema

- name: Create cron job to clean up old partitions
  template: src=vertica-cleanup.j2 dest=/etc/cron.daily/vertica-cleanup mode=750
  tags: vertica_schema

# TODO: ENABLE SSL
