---
galaxy_info:
  author: Tim Kuhlman
  description: Applies Monasca schema to influxdb and mysql and creates kafka topics
  company: HP
  license: Apache
  min_ansible_version: 1.7
  platforms:
  - name: RedHat
    versions:
    - all
  - name: SLES
    versions:
    - 12SP2
  categories:
  - clustering
  - system
dependencies: []
